import Category from '../models/category';
import Meal from '../models/meal';

export const CATEGORIES = [
  new Category('c1', 'イタリアン', '#f5428d'),
  new Category('c2', 'お手軽料理', '#f54242'),
  new Category('c3', 'ハンバーガー', '#f5a442'),
  new Category('c4', 'ドイツ料理', '#f5d142'),
  new Category('c5', 'ヘルシー', '#368dff'),
  new Category('c6', 'エキゾチック', '#41d95d'),
  new Category('c7', '朝食', '#9eecff'),
  new Category('c8', 'アジア料理', '#b9ffb0'),
  new Category('c9', 'フレンチ', '#ffc7ff'),
  new Category('c10', 'サマー', '#47fced')
];

export const MEALS = [
  new Meal(
    'm1',
    ['c1', 'c2'],
    'スパゲッティトマトソース',
    '手頃な価格',
    'シンプル',
    'https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Spaghetti_Bolognese_mit_Parmesan_oder_Grana_Padano.jpg/800px-Spaghetti_Bolognese_mit_Parmesan_oder_Grana_Padano.jpg',
    20,
    [
      '4つのトマト',
      'オリーブオイル大さじ1',
      '1つの玉ねぎ',
      'スパゲティ250g',
      'スパイス',
      'チーズ（オプション）'
    ],
    [
      'トマトと玉ねぎを小さなピースに切ります。',
      '水を沸かし、沸騰したら塩を加えます。',
      'スパゲティを沸騰した水に入れます - 約10から12分でできます。',
      'その間に、オリーブオイルを温めて切った玉ねぎを加えます。',
      '2分後、トマトのピース、塩、コショウ、その他のスパイスを加えます。',
      'ソースはスパゲティができたときにできます。',
      '完成した料理の上にチーズを自由に追加してください。'
    ],
    false,
    true,
    true,
    true
  ),

  new Meal(
    'm2',
    ['c2'],
    'ハワイアン・トースト',
    '手頃な価格',
    'シンプル',
    'https://cdn.pixabay.com/photo/2018/07/11/21/51/toast-3532016_1280.jpg',
    10,
    [
      '食パン1枚',
      'ハム1枚',
      'パイナップル1枚',
      'チーズ1-2枚',
      'バター'
    ],
    [
      '食パンの一方の面にバターを塗る',
      'ハム、パイナップル、チーズを食パンの上に重ねる',
      'トーストを200°Cのオーブンで約10分焼く'
    ],
    false,
    false,
    false,
    false
  ),

  new Meal(
    'm3',
    ['c3'],
    'クラシックハンバーガー',
    '高価',
    'シンプル',
    'https://cdn.pixabay.com/photo/2014/10/23/18/05/burger-500054_1280.jpg',
    45,
    [
      '牛肉ミンチ300g',
      'トマト1個',
      'きゅうり1本',
      '玉ねぎ1個',
      'ケチャップ',
      'バーガーバンズ2個'
    ],
    [
      '2つのパテを形成する',
      'パテを各面約4分間焼く',
      'バンズを各面約1分間素早く焼く',
      'バンズにケチャップを塗る',
      'トマト、きゅうり、玉ねぎと一緒にバーガーを提供する'
    ],
    false,
    false,
    false,
    true
  ),

  new Meal(
    'm4',
    ['c4'],
    'ウィーンシュニッツェル',
    '豪華',
    '挑戦的',
    'https://cdn.pixabay.com/photo/2018/03/31/19/29/schnitzel-3279045_1280.jpg',
    60,
    [
      '8枚の子牛の一枚肉',
      '4個の卵',
      '200gのパン粉',
      '100gの小麦粉',
      '300mlのバター',
      '100gの植物油',
      '塩',
      'レモンスライス'
    ],
    [
      '子牛の一枚肉を約2-4mmに叩いて柔らかくし、両面に塩を振ります。',
      '平らな皿に卵を割り入れ、フォークで軽くかき混ぜます。',
      'カツレツを薄く小麦粉でコーティングした後、卵に浸し、最後にパン粉でコーティングします。',
      '大きなフライパンでバターと油を熱し（脂肪が非常に熱くなるまで待つ）、シュニッツェルを両面がゴールデンブラウンになるまで揚げます。',
      'パンを定期的に振って、シュニッツェルが油に囲まれ、パン粉が「ふわっと」なるようにします。',
      '取り出してキッチンペーパーで油を切ります。残りの油でパセリを揚げ、油を切ります。',
      'シュニッツェルを温めた皿に盛り、パセリとレモンのスライスを添えて提供します。'
    ],
    false,
    false,
    false,
    false
  ),

  new Meal(
    'm5',
    ['c2', 'c5', 'c10'],
    'スモークサーモンのサラダ',
    '豪華',
    'シンプル',
    'https://cdn.pixabay.com/photo/2016/10/25/13/29/smoked-salmon-salad-1768890_1280.jpg',
    15,
    [
      'ルッコラ',
      'ノヂシャ',
      'パセリ',
      'ウイキョウ',
      '200gのスモークサーモン',
      'マスタード',
      'バルサミコ酢',
      'オリーブオイル',
      '塩と胡椒'
    ],
    [
      'サラダとハーブを洗って切る',
      'サーモンをさいの目に切る',
      'マスタード、酢、オリーブオイルをドレッシングにする',
      'サラダを準備する',
      'サーモンの角切りとドレッシングを加える'
    ],
    true,
    false,
    true,
    true
  ),

  new Meal(
    'm6',
    ['c6', 'c10'],
    'おいしいオレンジムース',
    '手頃な価格',
    '難しい',
    'https://cdn.pixabay.com/photo/2017/05/01/05/18/pastry-2274750_1280.jpg',
    240,
    [
      'ゼラチン4枚',
      'オレンジジュース150ml',
      '砂糖80g',
      'ヨーグルト300g',
      'クリーム200g',
      'オレンジの皮'
    ],
    [
      'ゼラチンを鍋で溶かす',
      'オレンジジュースと砂糖を加える',
      '鍋を火から外す',
      'ヨーグルト2スプーンを加える',
      '残りのヨーグルトの下にゼラチンを混ぜる',
      'すべてを冷蔵庫で冷やす',
      'クリームを泡立て、オレンジのマスに加える',
      '少なくとも4時間冷やす',
      'オレンジの皮と一緒に提供する'
    ],
    true,
    false,
    true,
    false
  ),

  new Meal(
    'm7',
    ['c7'],
    'パンケーキ',
    '手頃な価格',
    '簡単',
    'https://cdn.pixabay.com/photo/2018/07/10/21/23/pancake-3529653_1280.jpg',
    20,
    [
      '小麦粉 1 1/2カップ',
      'ベーキングパウダー 3 1/2ティースプーン',
      '塩 小さじ1',
      '砂糖 大さじ1',
      '牛乳 1 1/4カップ',
      '卵 1個',
      '溶かしバター 大さじ3'
    ],
    [
      '大きなボウルに小麦粉、ベーキングパウダー、塩、砂糖をふるいにかける。',
      '中央に穴を開け、牛乳、卵、溶かしバターを注ぎ、滑らかになるまで混ぜる。',
      '軽く油を引いたグリドルやフライパンを中火で熱する。',
      'グリドルに生地を流し入れ、1枚あたり約1/4カップを使用する。両面をこんがり焼いて熱々で提供する。'
    ],
    true,
    false,
    true,
    false
  ),

  new Meal(
    'm8',
    ['c8'],
    'クリーミーなインド風チキンカレー',
    '高価',
    '挑戦的',
    'https://cdn.pixabay.com/photo/2018/06/18/16/05/indian-food-3482749_1280.jpg',
    35,
    [
      '鶏の胸肉4枚',
      'たまねぎ1個',
      'にんにく2片',
      '生姜1片',
      'アーモンド 大さじ4',
      'カイエンペッパー 小さじ1',
      'ココナッツミルク 500ml'
    ],
    [
      '鶏の胸肉をスライスして揚げる',
      'たまねぎ、にんにく、生姜をペースト状にして炒め、すべてを加える',
      'スパイスを加えて炒める',
      '鶏の胸肉と水250mlを加え、すべてを10分間煮る',
      'ココナッツミルクを加える',
      'ご飯と一緒に提供する'
    ],
    true,
    false,
    false,
    true
  ),

  new Meal(
    'm9',
    ['c9'],
    'ショコラスフレ',
    '手頃な価格',
    '難しい',
    'https://cdn.pixabay.com/photo/2014/08/07/21/07/souffle-412785_1280.jpg',
    45,
    [
      '溶かしバター 小さじ1',
      '白砂糖 大さじ2',
      '70%ビターチョコレート 2オンス、砕いたもの',
      'バター 大さじ1',
      '小麦粉 大さじ1',
      '冷たい牛乳 4 1/3大さじ',
      '塩 ひとつまみ',
      'カイエンペッパー ひとつまみ',
      '卵黄 大1個',
      '卵白 大2個',
      'クリーム・オブ・タルター ひとつまみ',
      '白砂糖 大さじ1'
    ],
    [
      'オーブンを190°Cに予熱します。天板にクッキングシートを敷きます。',
      'ラメキン2つの底と側面に溶かしバター小さじ1を軽く塗ります。底と側面をリムまで覆います。',
      'ラメキンに白砂糖大さじ1を加えます。ラメキンを回転させて砂糖が全体にまぶされるようにします。',
      'チョコレートを金属製ボウルに入れます。',
      'ボウルを弱火で約3カップのお湯が入った鍋の上に置きます。',
      'スキレットでバター大さじ1を溶かします。小麦粉を振りかけます。小麦粉がバターに混ざり、混合物がとろみを帯びるまで泡立てます。',
      '冷たい牛乳を加え、混合物が滑らかになり、とろみを帯びるまで泡立てます。混合物を溶かしたチョコレートの入ったボウルに移します。',
      '塩とカイエンペッパーを加えてよく混ぜます。卵黄を加えてよく混ぜます。',
      'チョコレートが温かいままにしておき、卵白を泡立てます。',
      'ボウルに卵白を入れ、クリーム・オブ・タルターを加えます。泡立て始め、泡立てたものが表面に1秒ほど残ってから混合物に消えるまで泡立てます。',
      '砂糖の1/3を加えて泡立てます。約15秒間、砂糖を少し加えます。',
      '残りの砂糖を泡立てます。泡立て続け、混合物が剃刀クリームほどの濃さになり、柔らかい山ができるまで約3〜5分間泡立てます。',
      '卵白の少し未満をチョコレートに移します。',
      '卵白がチョコレートに完全に組み込まれるまで混ぜます。',
      '残りの卵白を加え、スパチュラでチョコレートに優しく折り込みます。底から持ち上げ、上から折り返します。',
      '卵白が消えたら混ぜるのを止めます。混合物を2つの準備したラメキンに分けます。準備した天板にラメキンを置きます。',
      '予熱したオーブンでスフレが膨らみ、リムの上に上がるまで12〜15分焼きます。'
    ],
    true,
    false,
    true,
    false
  ),
  new Meal(
    'm10',
    ['c2', 'c5', 'c10'],
    'アスパラガスサラダとチェリートマト',
    '贅沢',
    'シンプル',
    'https://cdn.pixabay.com/photo/2018/04/09/18/26/asparagus-3304997_1280.jpg',
    30,
    [
      'ホワイトとグリーンのアスパラガス',
      'パインナッツ30g',
      'チェリートマト300g',
      'サラダ',
      '塩、こしょう、オリーブオイル'
    ],
    [
      'アスパラガスを洗い、皮をむき、切る',
      '塩水で茹でる',
      'アスパラガスに塩とこしょうを振る',
      '松の実を焼く',
      'トマトを半分に切る',
      'アスパラガス、サラダ、ドレッシングを混ぜる',
      'バゲットと一緒に提供する'
    ],
    true,
    true,
    true,
    true
  )
];
